<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_nav_home"
        android:icon="@drawable/home_pagess"
        android:title="Home" />

    <item
        android:id="@+id/menu_nav_know"
        android:icon="@drawable/global"
        android:title="Global" />

    <item
        android:id="@+id/menu_nav_map"
        android:icon="@drawable/doctc"
        android:title="Knowledge" />

</menu>
<!--    android:icon="@drawable/doctc"ic_dialog_map-->