<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#54606C"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            >

            <TextView
                android:layout_marginTop="2dp"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textColor="#F8EFEF"
                android:gravity="center"
                android:text="Global"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/data_layout_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:text="Cases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textStyle="bold"
                        android:textColor="#3DF40B"
                        android:id="@+id/wcase"
                        android:gravity="center"
                        android:text="000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:orientation="vertical"
                    android:background="@drawable/data_layout_bg"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textColor="#F8EFEF"
                        android:gravity="center"
                        android:text="Deaths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textStyle="bold"
                        android:textColor="#F8072C"
                        android:id="@+id/wRec"
                        android:gravity="center"
                        android:text="000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:orientation="vertical"
                    android:background="@drawable/data_layout_bg"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textColor="#F8EFEF"
                        android:gravity="center"
                        android:text="active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textStyle="bold"
                        android:textColor="#DCF8F4"
                        android:id="@+id/wDie"
                        android:gravity="center"
                        android:text="000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/data_layout_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textColor="#F8EFEF"
                        android:gravity="center"
                        android:text="recovered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textStyle="bold"
                        android:textColor="#FFEB3B"
                        android:id="@+id/recov"
                        android:gravity="center"
                        android:text="000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

