<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:id="@+id/coronaMainSwipeRefresh">
<LinearLayout
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    layout="@layout/glob_layout"
    />
   <LinearLayout
       android:orientation="vertical"
       android:layout_marginTop="0.5dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:weightSum="4"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="30dp">
         <LinearLayout
             android:background="@drawable/item_bg_smp"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <TextView
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:gravity="center"
                android:text="Country"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
         </LinearLayout>
         <LinearLayout
             android:background="@drawable/item_bg_smp"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <TextView
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:gravity="center"
                android:text="Cases"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
         </LinearLayout>
         <LinearLayout
             android:background="@drawable/item_bg_smp"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <TextView
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:gravity="center"
                android:text="Deaths"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
         </LinearLayout>
         <LinearLayout
             android:background="@drawable/item_bg_smp"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
<TextView
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"

    android:gravity="center"
    android:text="TodayDeaths"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
         </LinearLayout>
      </LinearLayout>
      <android.support.v7.widget.RecyclerView
          android:scrollbars="vertical"
          android:id="@+id/myRecycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </android.support.v7.widget.RecyclerView>
   </LinearLayout>
</LinearLayout>
   <ProgressBar
       android:layout_centerInParent="true"
       android:id="@+id/mProgress"
       android:indeterminate="true"
       android:outlineProvider="background"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   </RelativeLayout>