<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#1B3037"
    >
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:weightSum="3"
               android:gravity="center"
               android:background="@drawable/item_bg_smp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="160dp">
<LinearLayout
    android:weightSum="3"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
               <TextView
                   android:layout_weight="1"
                   android:textColor="#ffff"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:text="MOHS News"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
    <TextView
        android:layout_weight="2"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:gravity="center"
       android:id="@+id/mohtextdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
               <TextView
                   android:layout_marginTop="5dp"
                   android:textColor="#fff"
                   android:id="@+id/mohs"
                   android:textStyle="bold"
                   android:gravity="center"

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_marginTop="4dp"
                   android:textColor="#fff"
                   android:id="@+id/mohs1"
                   android:textStyle="bold"
                   android:gravity="center"

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_marginTop="4dp"
                   android:textColor="#fff"
                   android:id="@+id/mohs2"
                   android:textStyle="bold"
                   android:gravity="center"

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
                   <TextView
                       android:layout_marginTop="4dp"
                       android:textColor="#fff"
                       android:id="@+id/mohsTotal"
                       android:textStyle="bold"
                       android:gravity="center"

                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>

           </LinearLayout>
<LinearLayout
    android:layout_marginTop="5dp"
    android:weightSum="2"
    android:gravity="center"
    android:background="@drawable/item_bg_smp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <TextView
        android:layout_weight="1"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:gravity="center"
        android:text="ရောဂါပိုးတွေ့ရှိသူ စုစုပေါင်း"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mmt1"
        android:layout_weight="1"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:gravity="center"
        android:text="0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
           <LinearLayout
               android:weightSum="2"
               android:gravity="center"
               android:layout_marginTop="5dp"
               android:background="@drawable/item_bg_smp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="130dp">
               <TextView
                   android:layout_weight="1"
                   android:textColor="#ffff"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:text="ယနေ့ ရောဂါပိုးတွေရှိသူ"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/mmt4"
                   android:layout_weight="1"
                   android:textColor="#ffff"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:text="0000"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_bg_smp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <TextView
            android:layout_weight="1"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:gravity="center"
            android:text="သေဆုံးသူ စုစုပေါင်း"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mmt2"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:gravity="center"
            android:text="0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_bg_smp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <TextView
            android:layout_weight="1"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:gravity="center"
            android:text="ယနေ့ သေဆုံးသူ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mmt3"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:gravity="center"
            android:text="0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_bg_smp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:layout_weight="1"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:gravity="center"
            android:text="ပြန်လည်ကောင်းမွန်သူ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mmt5"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:gravity="center"
            android:text="0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
           <LinearLayout
               android:weightSum="2"
               android:gravity="center"
               android:layout_marginTop="5dp"
               android:background="@drawable/item_bg_smp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="130dp">

               <TextView
                   android:layout_weight="1"
                   android:textColor="#ffff"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:text="လက်ရှိရောဂါဖြစ်ပွားနေသောသူ"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/mmt6"
                   android:layout_weight="1"
                   android:textColor="#ffff"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:text="0000"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:weightSum="2"
               android:gravity="center"
               android:layout_marginTop="5dp"
               android:background="@drawable/item_bg_smp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="130dp">

               <TextView
                   android:layout_weight="1"
                   android:textColor="#ffff"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:text="စစ်ဆေးပြီးသူ စုစုပေါင်း"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:id="@+id/mmt7"
                   android:layout_weight="1"
                   android:textColor="#ffff"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:text="0000"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/mmyProgress"
        android:indeterminate="true"
        android:outlineProvider="background"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>